button {
    background-color: #39c0ed;
    border: 0;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    height: 40px;
    line-height: 1.5;
    padding: 10px 24px 8px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: bottom;
    width: 100px;
}

.wrapper {
  background: #fff;
  margin: 0 auto;
  max-width: 960px;
  width:80%;
}

.title {
  margin: 32px 0;
}

.grid-cards {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  margin-bottom: 32px;
  padding: 48px 0 0 0;
}

.card-item {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,.125);
    display: flex;
    flex-direction: column;
}

.card-body {
    flex: 1 1 auto;
    padding: 16px;
}

.card-title {
    margin-bottom: 8px;
}

img {
    vertical-align: middle;
}

p {
    margin-bottom: 16px;
    margin-top: 0;
}

.active {
    background-color: rgba(5, 247, 251, 0.818);
}

.active  button {
    background-color :#fff;
    border: 0;
    color:#39c0ed;
}

#card-active-count{
    display: inline-block;
    margin-left: 32px;
}